# origin from which to allow requests
ORIGIN=https://www.celebrita.com.pk

#database creds: 
MYSQL_DB=celebrita
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306


# MYSQL_DB=celebrita
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# key: aNf$E$-b&;qP
# celebrita_db
# celebrita_db_user

# demo name celebritaco_celebrita_demo
# demo user celebritaco_celebrita_demo_user
# demo key P;2q{[6,JiST
PORT=3002

# hashing key
KEY=muhammad_mubarak_secret_key_10_09_2000_celebrita
LOG_IN_EXPIRES_IN='3d' # 3 days

#node mailer creds.
NODEMAILER_USER=mkmubarak2347@gmail.com
NODEMAILER_PASS=zsjp seiv itba hmeq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

DESTINATION_MAIL=mkmubarak2347@gmail.com

FAST_KEY=mubarak_key_payFast_10_09_2000

# PayFast Configuration
PAYFAST_MERCHANT_ID=23324
PAYFAST_SECURED_KEY=DLWzjylzIevZ_RWQcuDtSUvi
PAYFAST_MERCHANT_NAME=Brahma Pvt
PAYFAST_RETURN_URL=https://celebrita.com.pk/payment/success
PAYFAST_CANCEL_URL=https://celebrita.com.pk/payment/cancel
PAYFAST_NOTIFY_URL=https://api.celebrita.com.pk/payment/notify